<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mORMot_SQLite3"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="..\SQLite3;.."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="..\SQLite3\mORMot.pas"/>
        <UnitName Value="mORMot"/>
      </Item1>
      <Item2>
        <Filename Value="..\SQLite3\mORMotSQLite3.pas"/>
        <UnitName Value="mORMotSQLite3"/>
      </Item2>
      <Item3>
        <Filename Value="..\SynSQLite3.pas"/>
        <UnitName Value="SynSQLite3"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="mORMot_Commons"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
