<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mORMot_Commons"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\commons"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="18">
      <Item1>
        <AddToUsesPkgSection Value="False"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\Commons\PasZip.pas"/>
        <UnitName Value="PasZip"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\Commons\SynBidirSock.pas"/>
        <UnitName Value="SynBidirSock"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\Commons\SynBigTable.pas"/>
        <UnitName Value="SynBigTable"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\Commons\SynCommons.pas"/>
        <UnitName Value="SynCommons"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\Commons\SynCrtSock.pas"/>
        <UnitName Value="SynCrtSock"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\Commons\SynCrypto.pas"/>
        <UnitName Value="SynCrypto"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\Commons\SynFastWideString.pas"/>
        <UnitName Value="SynFastWideString"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\Commons\SynFPCTypInfo.pas"/>
        <UnitName Value="SynFPCTypInfo"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\Commons\SynLog.pas"/>
        <UnitName Value="SynLog"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\Commons\SynLZ.pas"/>
        <UnitName Value="SynLZ"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\Commons\SynLZO.pas"/>
        <UnitName Value="SynLZO"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\Commons\SynMustache.pas"/>
        <UnitName Value="SynMustache"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\Commons\SynSSPIAuth.pas"/>
        <UnitName Value="SynSSPIAuth"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\Commons\SynTests.pas"/>
        <UnitName Value="SynTests"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\Commons\SynWinSock.pas"/>
        <UnitName Value="SynWinSock"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\Commons\SynZip.pas"/>
        <UnitName Value="SynZip"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\Commons\SynZipFiles.pas"/>
        <UnitName Value="SynZipFiles"/>
      </Item18>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
