<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mORMot_ZEOS"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\zeos\src"/>
        <OtherUnitFiles Value="..;..\..\..\zeos\src\component;..\..\..\zeos\src\core;..\..\..\zeos\src\dbc;..\..\..\zeos\src\parsesql;..\..\..\zeos\src\plain"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="..\SynDBZeos.pas"/>
        <UnitName Value="SynDBZeos"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zdbc"/>
      </Item1>
      <Item2>
        <PackageName Value="mORMot_DB"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
