<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mORMot_REST"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="..\SQLite3"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="..\SQLite3\mORMotHttpClient.pas"/>
        <UnitName Value="mORMotHttpClient"/>
      </Item1>
      <Item2>
        <Filename Value="..\SQLite3\mORMotHttpServer.pas"/>
        <UnitName Value="mORMotHttpServer"/>
      </Item2>
      <Item3>
        <Filename Value="..\SQLite3\mORMotWrappers.pas"/>
        <UnitName Value="mORMotWrappers"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="mORMot_SQLite3"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
